<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.3/jquery.fullpage.min.css" integrity="sha256-xXOd9eFAMhs/5w0TA3hlrWJIKJ6h0Ns3KGz2iU9ATs4=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .btn-outline-amt {
        color: white;
        background-image: none;
        background-color: transparent;
        border-color: white;
        border: 2px solid;
        font-weight: bold;
        cursor: pointer;
    }
    
    body {
        color: white;
        font-family: 'Open Sans', sans-serif !important;
    }
    
    p {
        font-size: 1.2em;
    }
    
    #fullpage {
        margin-top: 54px;
    }
    
    .slide-title {
        color: black;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 1em;
        font-size: 1.8em;
    }
    
    .slide-content {
        color: black;
        text-transform: uppercase;
        padding: .3em;
        font-size: 1em;
        text-align: left;
    }
    
    .slide-content a {
        text-transform: uppercase !important;
    }
    
    .slide-content button {
        text-transform: uppercase;
        font-weight: bold;
    }
    
    .slide-content-red {
        display: table;
        padding: .3em;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 2em;
        text-align: left;
        background: rgba(255, 0, 0, 0.3);
    }
    
    .slide-content-white {
        display: table;
        padding: .3em;
        color: #b02e0e;
        font-weight: bold;
        text-align: left;
        background: rgba(255, 255, 255, 0.3);
    }
    
    .slide-content-blue {
        background: rgba(2, 90, 165, 0.3);
        display: table;
        color: #f7f7f9;
        padding: .3em;
        text-align: left;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .slide-content-gray {
        background: rgba(41, 43, 44, 0.5);
        display: table;
        color: white;
        padding: .3em;
        text-align: left;
        font-size: .8em;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    #homeSection {
        background: url('assets/track3.jpg') center center no-repeat;
        background-size: cover;
    }
    
    #homeSection a {
        color: white;
    }
    
    #homeSection .slide-content {}
    
    #storySection {
        background: none;
        background-color: none;
    }
    
    #storySection .slide-content {}
    
    #storySection .slide-title {}
    
    #calendarSection p {
        margin-bottom: 0px;
        margin-top: 0px;
    }
    
    #calendarSection .race {
        margin-bottom: 5px;
        background: #e9e9e9;
        padding: 1em;
        margin-bottom: 1em;
    }
    
    #calendarSection .open {
        background: white;
        border: 2px solid black;
        border-radius: 5px;
    }
    
    #aboutSection h2 {
        font-size: 1em;
    }
    
    .fp-tooltip {
        color: black !important;
        text-transform: uppercase !important;
        font-weight: bold;
    }

    .card {
        border-radius: 0px;
        border: 2px solid black;
    }
    </style>
</head>

<body>
    <nav id="menu" class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#home" data-menuanchor="home"> <img src="assets/logo.jpg" width="30" height="30" alt=""> <span class="badge badge-default">beta</span></a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a data-menuanchor="calendar" class="nav-link" href="#calendar">Calendario Gare</a>
                </li>
                <li class="nav-item">
                    <a data-menuanchor="story" class="nav-link" href="#story">Storia</span></a>
                </li>
                <li class="nav-item">
                    <a data-menuanchor="track" class="nav-link" href="#track">Il Tracciato</a>
                </li>
                <li class="nav-item">
                    <a data-menuanchor="where" class="nav-link" href="#about">Informazioni</a>
                </li>
                <li class="nav-item">
                    <a data-menuanchor="contacts" class="nav-link" href="#contacts">Contatti</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="fullpage">
        <div class="section" id="homeSection">
            <div class="slide container">
                <div class="slide-content">
                    <p class="slide-content-red">Miniautodromo di Teramo</p>
                    <p class="slide-content-blue">Pista per Automodelli da Competizione radiocomandati in scala 1/8 e 1/10 a scoppio ed elettrici</p>
                    <div>
                        <a class="mr-5" target="_blank" href="https://www.facebook.com/miniautodromoteramo/"><i class="fa fa-facebook fa-4x" aria-hidden="true"></i></a>
                        <a class="mr-5" target="_blank" href="https://www.youtube.com/channel/UCEG8XfcIs2i-FNL1eAdeXNA"><i class="fa fa-youtube fa-4x" aria-hidden="true"></i></a>
                        <a class="mr-5" target="_blank" href="https://www.google.it/maps/place/Miniautodromo+Teramo/@42.6797519,13.6697243,17z/data=!3m1!4b1!4m5!3m4!1s0x1331e7729101dd69:0x1d0629748860b58c!8m2!3d42.679748!4d13.671913">
                            <i class="fa fa-map-marker fa-4x" aria-hidden="true"></i></a>
                    </div>
                    <p class="mt-3 slide-content-gray">Copyright © 2017 - Associazione Modellistica Teramana</p>
                </div>
            </div>
        </div>
        <div class="section" id="calendarSection">
            <div class="slide container">
                <h1 class="slide-title">Calendario Gare</h1>
                <div class="slide-content">
                    <div class="race">
                        <p>20 Marzo - Trofeo A
                        </p>
                        <p>
                            <span class="badge badge-default">1/10 EP</span>
                            <span class="badge badge-default">1/10 IC</span>
                            <span class="badge badge-default">1/8 IC</span>
                        </p>
                        <div class="mt-3">
                            <button class="btn btn-sm btn-success">Risultati</button>
                        </div>
                    </div>
                    <div class="race open">
                        <p>20 Marzo - Trofeo A
                        </p>
                        <p>
                            <span class="badge badge-default">1/10 EP</span>
                            <span class="badge badge-default">1/10 IC</span>
                            <span class="badge badge-default">1/8 IC</span>
                        </p>
                        <div class="mt-3">
                            <a role="button" href="https://docs.google.com/forms/d/e/1FAIpQLSd0baQGRm4bEIc4KgpnnE2IsdAy8UolA-B1-rQxzJUd73OWsQ/viewform?usp=sf_link" target="_blank" class="mr-1 btn btn-sm btn-danger">Iscrizione</button>
                            <a role="button" href="#" target="_blank" class="btn btn-sm btn-primary">Iscritti</a>
                        </div>
                    </div>
                    <div class="race">
                        <p>20 Marzo - Trofeo A
                        </p>
                    </div>
                    <div class="race">
                        <p>20 Marzo - Trofeo A
                        </p>
                    </div>
                    <div class="race">
                        <p>20 Marzo - Trofeo A
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="storySection">
            <div class="slide container">
                <h1 class="slide-title">La storia dal 1978 ad oggi</h1>
                <div class="slide-content">
                    <p>Nel lontano 1978 un gruppo di amici modellisti Teramani (chiamatosi poi Associazione Modellistica Teramana), visto il crescente interesse per l'automodellismo radiocomandato a scoppio decise di realizzare un miniautodromo.
                    </p>
                    <p>
                        Individuata la zona in cui costruirlo e fatta richiesta al comune di Teramo per un terreno adatto, il gruppo, autofinanziandosi, iniziò i lavori.
                    </p>
                    <p>Dopo circa un anno di duro lavoro e sacrifici il sogno prese vita e finalmente il miniautodromo iniziò a funzionare ospitando gare di tutti i livelli, dai campionati regionali alle selezioni per i campionati del mondo. Gli anni 90 segnarono purtroppo un periodo di decadimento per il miniautodrom che venne per un po' dimenticato, ma a maggio 2007 il Comune di Teramo dà il via al ripristino totale dell’impianto, variando il percorso per ragioni di sicurezza.
                    </p>
                    <p>Il rettilineo viene spostato di fronte al palco di pilotaggio e viene fatta una variante al tracciato aumentando la lunghezza della pista di circa 40 mt.</p>
                    <p>Ed ora... si corre!!</p>
                </div>
            </div>
        </div>
        <div class="section" id="trackSection">
            <div class="slide container">
                <h1 class="slide-title">Il Tracciato</h1>
                <div class="slide-content">
                    <p>
                        Il tracciato ha una lunghezza di 295 metri, con un una larghezza minima di 4.5 metri.
                    </p>
                    <p> Nella parte opposta al palco di guida si trova il rettilineo con una lunghezza di 68 metri.
                    </p>
                    <p>Il senso di percorrenza è antiorario.
                    </p>
                    <p>La zona box si sviluppa su circa 70 metri, al cui interno ci sono oltre 60 box coperti (circa 1 metro a dispozione per ogni modellista) con presa di corrente a 220v.
                        <p>In pista è presente anche la presa di corrente a 12v nelle due zone tornitura, con aria compressa.
                        </p>
                        <p>L'impianto dispone di servizio cronometraggio e rilevatore di velocità sul rettilineo principale.
                        </p>
                    </p>
                </div>
                <h1 class="slide-title">I Records della Pista</h1>
                <div class="slide-content">
                    <table class="table table-bordered table-responsive">
                        <thead>
                            <tr>
                                <th>Categoria</th>
                                <th>Tempo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1/10 Touring</th>
                                <td>15.798</td>
                            </tr>
                            <tr>
                                <th scope="row">1/10 Barchetta</th>
                                <td>15.708</td>
                            </tr>
                            <tr>
                                <th scope="row">1/8 Rigida</th>
                                <td>16.024</td>
                            </tr>
                            <tr>
                                <th scope="row">1/8 Pista</th>
                                <td>14.537</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="section" id="aboutSection">
            <div class="slide container">
                <h1 class="slide-title mb-3">Informazioni</h1>
                <div class="slide-content card">
                    <div class="card-block">
                        <h4 class="font-weight-bold mb-3">Dove Siamo</h4>
                        <p>Puoi trovarci al seguente indirizzo: SS 81, Bivio Putignano, 64100 Teramo</p>
                        <p>Ci trovi anche su <a role="button" target="_blank" href="https://www.google.it/maps/place/Miniautodromo+Teramo/@42.6797519,13.6697243,17z/data=!3m1!4b1!4m5!3m4!1s0x1331e7729101dd69:0x1d0629748860b58c!8m2!3d42.679748!4d13.671913" class="btn btn-sm btn-outline-primary"><i class="fa fa-map-marker fa-1x" aria-hidden="true"></i> Google Maps</a> !</p>
                    </div>
                </div>
                <div class="mt-3 slide-content card">
                    <div class="card-block">
                        <h4 class="font-weight-bold mb-3">Orario di Utilizzo dell'Impianto</h4>
                        <h6><u>MODELLI A SCOPPIO</u></h6>
                        <p><span class="badge badge-primary">Inverno</span> dalle 8:30 alle 13:00, dalle 14:30 al tramonto</p>
                        <p><span class="badge badge-danger">Estate</span> dalle 9:00 alle 13:00, dalle 15:00 al tramonto</p>
                        <h6><u>MODELLI ELETTRICI</u></h6>
                        <p>Nessuna limitazione di orario.</p>
                    </div>
                </div>
                <div class="mt-3 slide-content card">
                    <div class="card-block">
                        <h4 class="font-weight-bold mb-3">Costi</h4>
                        <p><span class="badge badge-warning">Giornaliera</span> 10€</p>
                        <p><span class="badge badge-success">Abbonamento</span> 100€ chiavi in mano!</p>
                        <p>L'abbonamento annuale va dal 1 Gennaio al 31 Dicembre dell'anno corrente.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="contactsSection">
            <div class="slide container">
                <h1>Contatti</h1>
                <p>Usa il form di seguito per contattarci. Risponderemo al più presto!</p>
                <p>Ti ricordiamo che puoi contattarci anche su <a role="button" taget="_blank" class="btn btn-sm btn-outline-amt"><i class="fa fa-facebook fa-1x" aria-hidden="true"></i> Facebook</a> !</p>
                <div class="row mt-5 text-center">
                    <form method="POST" class="col" action="http://formspree.io/info@miniautodromoteramo.it">
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" placeholder="La tua email">
                        </div>
                        <div class="form-group">
                            <textarea name="message" class="form-control" cols=40 rows=5 placeholder="Il tuo messaggio"></textarea>
                        </div>
                        <button class="col btn btn-outline-amt" type="submit">Invia</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.3/jquery.fullpage.min.js" integrity="sha256-bl5ARLWIfMg+NfcDcbOiniMFagD4A6089ff7gP6KdiM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.3/jquery.fullpage.extensions.min.js" integrity="sha256-jc0yAKHU9/Fs1I5uM/0iJgBbD0LIs9/VmjZxBN07z5s=" crossorigin="anonymous"></script>
    <script type="text/javascript">
    $(document).ready(function() {


        $("#menu").on("click", "a", null, function() {
            $(".navbar-toggler").click();
        });

        $(".navbar-brand").on("click", function(event) {
            event.preventDefault();
            $.fn.fullpage.moveTo('home');
            return false;
        });

        $("body").on("click", function(event) {
            let element = $(event.target);
            if (element.parents("#menu").length) {
                return;
            } else {
                $(".navbar-toggler").click();
            }
        })

        $('#fullpage').fullpage({
            anchors: ['home', 'calendar', 'story', 'track', 'about', 'contacts'],
            sectionsColor: ['#a31e1b', 'white', 'white', 'white', 'white', '#a31e1b'],
            autoScrolling: false,
            navigation: true,
            navigationTooltips: [
                'Home',
                'Calendario Gare',
                'Storia',
                'La Pista',
                'Informazioni',
                'Contatti'
            ]
        });
    });
    </script>
</body>

</html>
