<!doctype html>
<title>Site Maintenance</title>
<style>
    body {
        text-align: center;
        padding: 150px;
        background: #971a20;
        color: white;
        font: 20px Helvetica, sans-serif;
    }
    
    h1 {
        font-size: 50px;
    }
    
    article {
        display: block;
        text-align: left;
        margin: 0 auto;
    }
    
    a {
        color: white;
        text-decoration: none;
        border: 3px solid white;
        padding: 1em;
        text-transform: uppercase;
    }
    
    a:hover {
        color: white;
        text-decoration: none;
    }
</style>

<article>
    <h1>Oops!</h1>
    <div>
        <p>Sembra che tu sia offline! :(</p>
        <br />
        <a href="/">Riprova</a>
    </div>
</article>